# 端口号
PORT = 8050

# 系统日志存储位置，最好是绝对路径
# SYS_LOGGER_FILE = D:/programWork/vuestudy/love/logs

# mysql 数据库配置
DB_TYPE = mysql
DB_HOST = localhost
DB_USERNAME = root
DB_PASSWORD = 123456wu
DB_DATABASE = vuestudy
DB_PORT = 3306
DB_CHARSER = utf8mb4
DB_LOGGER = advanced-console
